{
  "recommenders": [
    {
      "name": "aqua loan",
      "url": "http://xptest.dbc.dk/duckboots/api/recommend/loan"
    },
    {
      "name": "aqua new",
      "url": "http://xptest.dbc.dk/duckboots/api/recommend/new"
    },
    {
      "name": "aqua cosim",
      "url": "http://xptest.dbc.dk/duckboots/api/recommend-cosim"
    }
  ],
  "search": "http://xptest.dbc.dk/duckboots/api/search"
}